import { tokens } from "./appStructure";

export const english = {
    [tokens.screens.mainNavigator.TitleSignIn]:"Sign in",
    [tokens.screens.mainNavigator.TitleSignUp]: "Sign up",
    [tokens.screens.mainNavigator.TitleProductList]: "Products",
    [tokens.screens.mainNavigator.TitleEditProduct]: "Edit product",
    [tokens.screens.mainNavigator.TitleNewProduct]: "New product",
    [tokens.screens.mainNavigator.TitleRandomJoke]: "Random joke",
    [tokens.screens.signIn.Email]: "Email",
    [tokens.screens.signIn.Password]: "Password",
    [tokens.screens.signIn.ShowPassword]: "Show password",
    [tokens.screens.signIn.HidePassword]: "Hide password",
    [tokens.screens.signIn.SignInButtonText]: "Sign in",
    [tokens.screens.signIn.ShowSignUpButtonText]: "Click here to sign up",
    [tokens.screens.signUp.Email]: "Email",
    [tokens.screens.signUp.Password]: "Password",
    [tokens.screens.signUp.RepeatPassword]: "Repeat password",
    [tokens.screens.signUp.SignUpButtonText]: "Sign up",
    [tokens.screens.signUp.ShowSignInButtonText]: "Click here to sign in",
    [tokens.screens.productList.HeaderName]: "Name",
    [tokens.screens.productList.HeaderPrice]: "Price",
    [tokens.screens.productList.HeaderType]: "Type",
    [tokens.screens.productList.EmptyListText]: "You do not have any products. Press the green button below to add a new one.",
    [tokens.screens.editProduct.NameInputPlaceholder]: "Name",
    [tokens.screens.editProduct.NameErrorText]: "Name already exists.",
    [tokens.screens.editProduct.PriceInputPlaceholder]: "Price",
    [tokens.screens.editProduct.PriceErrorText]: "Integrated products must be in the range 1000-2600.",
    [tokens.screens.editProduct.SaveButtonText]: "Save",
    [tokens.screens.editProduct.CancelButtontext]: "Cancel",
    [tokens.screens.editProduct.RemoveProductText]: "Remove product",
    [tokens.screens.newProduct.NameInputPlaceholder]: "Name",
    [tokens.screens.newProduct.NameErrorText]: "Name already exists.",
    [tokens.screens.newProduct.PriceInputPlaceholder]: "Price",
    [tokens.screens.newProduct.PriceErrorText]: "Integrated products must be in the range 1000-2600.",
    [tokens.screens.newProduct.SaveButtonText]: "Save",
    [tokens.screens.newProduct.CancelButtontext]: "Cancel",
    [tokens.screens.randomJoke.JokeButtonText]: "Make me laugh!",
};