import { tokens } from "./appStructure";

export const swedish = {
    [tokens.screens.mainNavigator.TitleSignIn]: "Logga in",
    [tokens.screens.mainNavigator.TitleSignUp]: "Registrering",
    [tokens.screens.mainNavigator.TitleProductList]: "Produkter",
    [tokens.screens.mainNavigator.TitleEditProduct]: "Ändra produkt",
    [tokens.screens.mainNavigator.TitleNewProduct]: "Ny produkt",
    [tokens.screens.mainNavigator.TitleRandomJoke]: "Random skämt",
    [tokens.screens.signIn.Email]: "Email",
    [tokens.screens.signIn.Password]: "Lösenord",
    [tokens.screens.signIn.ShowPassword]: "Visa lösenord",
    [tokens.screens.signIn.HidePassword]: "Dölj lösenord",
    [tokens.screens.signIn.SignInButtonText]: "Logga in",
    [tokens.screens.signIn.ShowSignUpButtonText]: "Klicka här för att registrera dig",
    [tokens.screens.signUp.Email]: "Email",
    [tokens.screens.signUp.Password]: "Lösenord",
    [tokens.screens.signUp.RepeatPassword]: "Upprepa lösenord",
    [tokens.screens.signUp.SignUpButtonText]: "Registrering",
    [tokens.screens.signUp.ShowSignInButtonText]: "Klicka här för att logga in",
    [tokens.screens.productList.HeaderName]: "Namn",
    [tokens.screens.productList.HeaderPrice]: "Pris",
    [tokens.screens.productList.HeaderType]: "Typ",
    [tokens.screens.productList.EmptyListText]: "Du har inga produkter. Tryck på den gröna knappen för att lägga till en ny produkt",
    [tokens.screens.editProduct.NameInputPlaceholder]: "Namn",
    [tokens.screens.editProduct.NameErrorText]: "En produkt har redan detta namn",
    [tokens.screens.editProduct.PriceInputPlaceholder]: "Pris",
    [tokens.screens.editProduct.PriceErrorText]: "Integrerade produkter måste ligga inom 1000-2600.",
    [tokens.screens.editProduct.SaveButtonText]: "Spara",
    [tokens.screens.editProduct.CancelButtontext]: "Avbryt",
    [tokens.screens.editProduct.RemoveProductText]: "Ta bort produkt",
    [tokens.screens.newProduct.NameInputPlaceholder]: "Namn",
    [tokens.screens.newProduct.NameErrorText]: "En produkt har redan detta namn",
    [tokens.screens.newProduct.PriceInputPlaceholder]: "Pris",
    [tokens.screens.newProduct.PriceErrorText]: "Integrerade produkter måste ligga inom 1000-2600.",
    [tokens.screens.newProduct.SaveButtonText]: "Spara",
    [tokens.screens.newProduct.CancelButtontext]: "Avbryt",
    [tokens.screens.randomJoke.JokeButtonText]: "Få mig att skratta!",
};